{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs30 \cf0 AUTHOR: Eric Vuong\
Date: March 11 2015\
Software Version: 1.1\
Code Purpose: Obstacle Avoidance\
\

\f1\b Changes:\

\f0\b0 \
The implementation of the ultrasonic Sensor obstacle avoidance is completed, only testing needs to be done (will update it on Thursday, March 12 2015)\
\
I have changed the name of a few methods and added some comments in Navigator class to clarify their meanings.\
\

\f1\b Important:
\f0\b0 \
Please try to use the same code when one code gets updated.}