{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 march 12\
Author: Eric\
Editor: Eric\
\
Changes\'97> I fixed some little bug on the turnTo method and made a change in the obstacle avoidance\
\
I am now using WallFollower method to avoid an obstacle and some of the testing failed.\
\
I will reconfirm with this code tomorrow (Friday) to see if I should keep this version or not. \
\
**I will update you guys on it, so for now, you can keep using the old code, nothing major will be changed and ill not affect in any way your own codes**}