<?xml version="1.0" encoding="UTF-8"?><project name="DPM Group 5" company="McGill DPM" webLink="http://" view-date="2015-02-15" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="54" order="0"/>
        <field id="tpd4" name="Begin date" width="22" order="1"/>
        <field id="tpd5" name="End date" width="22" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="130" name="Documentation" color="#000000" meeting="false" start="2015-02-17" duration="36" complete="80" expand="true">
            <task id="0" name="Initial Documents" color="#8cb6ce" meeting="false" start="2015-02-19" duration="2" complete="85" expand="true">
                <depend id="107" type="2" difference="0" hardness="Strong"/>
                <task id="64" name="Systems Document" color="#8cb6ce" meeting="false" start="2015-02-19" duration="2" complete="85" expand="true"/>
                <task id="66" name="Requirements Document" color="#8cb6ce" meeting="false" start="2015-02-19" duration="2" complete="85" expand="true"/>
                <task id="67" name="Capabilities Document" color="#8cb6ce" meeting="false" start="2015-02-19" duration="2" complete="86" expand="true"/>
                <task id="68" name="Constraints Document" color="#8cb6ce" meeting="false" start="2015-02-19" duration="2" complete="85" expand="true"/>
            </task>
            <task id="131" name="Progress Report" color="#8cb6ce" meeting="false" start="2015-02-17" duration="36" complete="80" expand="true"/>
        </task>
        <task id="44" name="Hardware Design" meeting="false" start="2015-02-16" duration="13" complete="100" expand="true">
            <task id="53" name="Mechanical Design" color="#8cb6ce" meeting="false" start="2015-02-23" duration="8" complete="100" expand="true">
                <depend id="25" type="2" difference="0" hardness="Rubber"/>
                <depend id="110" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="134" name="Mechanical Design Proposal" color="#8cb6ce" meeting="false" start="2015-02-16" duration="10" complete="100" expand="true"/>
            <task id="69" name="Ballistics Hardware" color="#8cb6ce" meeting="false" start="2015-02-19" duration="6" complete="100" expand="true">
                <depend id="58" type="1" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" name="Software Architecture" color="#8cb6ce" meeting="false" start="2015-02-19" duration="17" complete="85" expand="true">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
            <depend id="126" type="2" difference="0" hardness="Strong"/>
            <task id="40" name="Obstacle Avoidance" color="#8cb6ce" meeting="false" start="2015-02-27" duration="11" complete="76" expand="true"/>
            <task id="41" name="Navigation" color="#8cb6ce" meeting="false" start="2015-02-27" duration="11" complete="75" expand="true"/>
            <task id="42" name="Localization" color="#8cb6ce" meeting="false" start="2015-02-27" duration="11" complete="90" expand="true"/>
            <task id="43" name="Odometer" color="#8cb6ce" meeting="false" start="2015-02-27" duration="11" complete="90" expand="true"/>
            <task id="58" name="Ballistics Software" color="#8cb6ce" meeting="false" start="2015-02-19" duration="7" complete="100" expand="true"/>
        </task>
        <task id="24" name="Testing" color="#000000" meeting="false" start="2015-03-05" duration="14" complete="91" expand="false">
            <depend id="121" type="2" difference="0" hardness="Strong"/>
            <depend id="139" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="Loading and Launching Test" color="#8cb6ce" meeting="false" start="2015-03-05" duration="4" complete="100" expand="true"/>
            <task id="86" name="Obstacle Avoidance Test" color="#8cb6ce" meeting="false" start="2015-03-09" duration="10" complete="100" expand="true"/>
            <task id="87" name="Odometer Test" meeting="false" start="2015-03-09" duration="10" complete="100" expand="true"/>
            <task id="88" name="Data Polling Test" meeting="false" start="2015-03-09" duration="6" complete="100" expand="false">
                <depend id="148" type="2" difference="0" hardness="Strong"/>
                <task id="89" name="Ultrasonic Sensor Test" meeting="false" start="2015-03-09" duration="6" complete="100" expand="true"/>
                <task id="90" name="Light Sensor Test" meeting="false" start="2015-03-09" duration="6" complete="100" expand="true"/>
            </task>
            <task id="148" name="Localization Test" color="#8cb6ce" meeting="false" start="2015-03-17" duration="6" complete="50" expand="true"/>
            <task id="91" name="Speed Test (initial)" color="#8cb6ce" meeting="false" start="2015-03-20" duration="3" complete="100" expand="true"/>
            <task id="27" name="Integration Testing" color="#8cb6ce" meeting="false" start="2015-03-20" duration="3" complete="100" expand="true"/>
        </task>
        <task id="139" name="BETA Demo Prep" color="#8cb6ce" meeting="false" start="2015-03-25" duration="2" complete="100" expand="false">
            <depend id="147" type="2" difference="0" hardness="Strong"/>
            <task id="141" name="Pre-Beta Integration test" color="#000000" meeting="false" start="2015-03-25" duration="2" complete="100" expand="true">
                <task id="143" name="Demo testing" color="#8cb6ce" meeting="false" start="2015-03-25" duration="2" complete="100" expand="true"/>
                <task id="144" name="Calibration" color="#8cb6ce" meeting="false" start="2015-03-25" duration="2" complete="100" expand="true"/>
                <task id="145" name="Speed Test Pre-Beta" color="#8cb6ce" meeting="false" start="2015-03-25" duration="2" complete="100" expand="true"/>
            </task>
        </task>
        <task id="125" name="Poster Project" color="#000000" meeting="false" start="2015-03-02" duration="28" complete="0" expand="false">
            <task id="126" name="UML" color="#8cb6ce" meeting="false" start="2015-03-16" duration="18" complete="0" expand="true"/>
            <task id="127" name="LDD" color="#8cb6ce" meeting="false" start="2015-03-02" duration="28" complete="0" expand="true"/>
            <task id="149" name="Components Discussion" color="#8cb6ce" meeting="false" start="2015-04-03" duration="4" complete="0" expand="true"/>
        </task>
        <task id="147" name="Beta Demo" color="#8cb6ce" meeting="true" start="2015-03-27" duration="0" complete="0" expand="true"/>
        <task id="100" name="Documentation Finalization" color="#8cb6ce" meeting="false" start="2015-03-23" duration="13" complete="0" expand="true">
            <depend id="124" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Initial Mechanical Design" color="#8cb6ce" meeting="true" start="2015-03-11" duration="0" complete="0" expand="true"/>
        <task id="19" name="Initial Software Running" color="#8cb6ce" meeting="true" start="2025-03-27" duration="0" complete="0" expand="true"/>
        <task id="21" name="Final Design Demo" color="#8cb6ce" meeting="true" start="2015-04-08" duration="0" complete="0" expand="true"/>
        <task id="107" name="Initial Documentation" color="#8cb6ce" meeting="true" start="2015-02-23" duration="0" complete="0" expand="true"/>
        <task id="110" name="Initial Design Proposal" color="#8cb6ce" meeting="true" start="2015-03-05" duration="0" complete="0" expand="true"/>
        <task id="116" name="Initial Software Design" color="#8cb6ce" meeting="true" start="2015-03-16" duration="0" complete="0" expand="true"/>
        <task id="121" name="End Testing/Final Design" color="#8cb6ce" meeting="true" start="2015-03-25" duration="0" complete="0" expand="true"/>
        <task id="124" name="Finalization" color="#8cb6ce" meeting="true" start="2015-04-09" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Eric Vuong" function="Default:1" contacts="eric.vuong@mail.mcgill.ca" phone="514-561-1337"/>
        <resource id="1" name="Gwyneth Pang" function="2" contacts="chung.pang@mail.mcgill.ca" phone="514-627-6052"/>
        <resource id="2" name="James Fuh" function="4" contacts="shih-hao.fuh@mail.mcgill.ca" phone="514-447-2026"/>
        <resource id="3" name="Yu Chen Xu" function="1" contacts="yu.c.xu@mail.mcgill.ca" phone="514-802-9089"/>
        <resource id="4" name="Adrian Pan" function="3" contacts="" phone=""/>
        <resource id="5" name="Yutian Zheng" function="4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="43" resource-id="0" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="40" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="66" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="67" resource-id="0" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="100" resource-id="0" function="Default:1" responsible="false" load="60.0"/>
        <allocation task-id="86" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="130" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="25" resource-id="1" function="2" responsible="true" load="80.0"/>
        <allocation task-id="58" resource-id="1" function="2" responsible="false" load="20.0"/>
        <allocation task-id="27" resource-id="1" function="2" responsible="false" load="30.0"/>
        <allocation task-id="66" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="67" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="69" resource-id="1" function="2" responsible="false" load="20.0"/>
        <allocation task-id="100" resource-id="1" function="2" responsible="true" load="90.0"/>
        <allocation task-id="130" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="131" resource-id="1" function="2" responsible="true" load="10.0"/>
        <allocation task-id="53" resource-id="1" function="2" responsible="false" load="60.0"/>
        <allocation task-id="43" resource-id="2" function="4" responsible="false" load="10.0"/>
        <allocation task-id="27" resource-id="2" function="4" responsible="false" load="30.0"/>
        <allocation task-id="64" resource-id="2" function="4" responsible="false" load="50.0"/>
        <allocation task-id="67" resource-id="2" function="4" responsible="false" load="10.0"/>
        <allocation task-id="42" resource-id="2" function="4" responsible="false" load="20.0"/>
        <allocation task-id="40" resource-id="2" function="4" responsible="false" load="10.0"/>
        <allocation task-id="100" resource-id="2" function="4" responsible="false" load="60.0"/>
        <allocation task-id="130" resource-id="2" function="4" responsible="false" load="10.0"/>
        <allocation task-id="0" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="58" resource-id="3" function="1" responsible="false" load="20.0"/>
        <allocation task-id="27" resource-id="3" function="1" responsible="false" load="30.0"/>
        <allocation task-id="67" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="68" resource-id="3" function="1" responsible="false" load="50.0"/>
        <allocation task-id="53" resource-id="3" function="1" responsible="true" load="50.0"/>
        <allocation task-id="69" resource-id="3" function="1" responsible="false" load="20.0"/>
        <allocation task-id="100" resource-id="3" function="1" responsible="false" load="60.0"/>
        <allocation task-id="130" resource-id="3" function="1" responsible="false" load="15.0"/>
        <allocation task-id="42" resource-id="4" function="3" responsible="true" load="30.0"/>
        <allocation task-id="43" resource-id="4" function="3" responsible="false" load="10.0"/>
        <allocation task-id="27" resource-id="4" function="3" responsible="false" load="30.0"/>
        <allocation task-id="67" resource-id="4" function="3" responsible="false" load="10.0"/>
        <allocation task-id="68" resource-id="4" function="3" responsible="false" load="50.0"/>
        <allocation task-id="41" resource-id="4" function="3" responsible="false" load="20.0"/>
        <allocation task-id="40" resource-id="4" function="3" responsible="false" load="10.0"/>
        <allocation task-id="100" resource-id="4" function="3" responsible="false" load="60.0"/>
        <allocation task-id="130" resource-id="4" function="3" responsible="false" load="5.0"/>
        <allocation task-id="25" resource-id="5" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="58" resource-id="5" function="4" responsible="false" load="20.0"/>
        <allocation task-id="27" resource-id="5" function="4" responsible="false" load="30.0"/>
        <allocation task-id="64" resource-id="5" function="4" responsible="false" load="50.0"/>
        <allocation task-id="67" resource-id="5" function="4" responsible="false" load="10.0"/>
        <allocation task-id="69" resource-id="5" function="4" responsible="false" load="20.0"/>
        <allocation task-id="100" resource-id="5" function="4" responsible="false" load="60.0"/>
        <allocation task-id="130" resource-id="5" function="4" responsible="false" load="5.0"/>
        <allocation task-id="0" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="5" function="4" responsible="false" load="20.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="191" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="79" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="79" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Mechanical Design Manager"/>
        <role id="2" name="Documentation Manager"/>
        <role id="3" name="Software Manager"/>
        <role id="4" name="Software/Hardware"/>
    </roles>
</project>
