<?xml version="1.0" encoding="UTF-8"?><project name="DPM Group 5" company="McGill DPM" webLink="http://" view-date="2015-03-15" view-index="0" gantt-divider-location="306" resource-divider-location="300" version="2.7" locale="en_CA">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="51" order="0"/>
        <field id="tpd4" name="Begin date" width="24" order="1"/>
        <field id="tpd5" name="End date" width="24" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="130" name="Documentation" color="#000000" meeting="false" start="2015-02-17" duration="36" complete="80" expand="false">
            <task id="0" name="Initial Documents" color="#8cb6ce" meeting="false" start="2015-02-19" duration="2" complete="85" expand="true">
                <depend id="107" type="2" difference="0" hardness="Strong"/>
                <task id="64" name="Systems Document" color="#8cb6ce" meeting="false" start="2015-02-19" duration="2" complete="85" expand="true"/>
                <task id="66" name="Requirements Document" color="#8cb6ce" meeting="false" start="2015-02-19" duration="2" complete="85" expand="true"/>
                <task id="67" name="Capabilities Document" color="#8cb6ce" meeting="false" start="2015-02-19" duration="2" complete="86" expand="true"/>
                <task id="68" name="Constraints Document" color="#8cb6ce" meeting="false" start="2015-02-19" duration="2" complete="85" expand="true"/>
            </task>
            <task id="131" name="Progress Report" color="#8cb6ce" meeting="false" start="2015-02-17" duration="36" complete="80" expand="true"/>
        </task>
        <task id="44" name="Hardware Design" meeting="false" start="2015-02-16" duration="13" complete="100" expand="false">
            <task id="53" name="Mechanical Design" color="#8cb6ce" meeting="false" start="2015-02-23" duration="8" complete="100" expand="true">
                <depend id="25" type="2" difference="0" hardness="Rubber"/>
                <depend id="110" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="134" name="Mechanical Design Proposal" color="#8cb6ce" meeting="false" start="2015-02-16" duration="10" complete="100" expand="true"/>
            <task id="69" name="Ballistics Hardware" color="#8cb6ce" meeting="false" start="2015-02-19" duration="6" complete="100" expand="true">
                <depend id="58" type="1" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" name="Software Architecture" color="#8cb6ce" meeting="false" start="2015-02-19" duration="17" complete="85" expand="false">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
            <depend id="126" type="2" difference="0" hardness="Strong"/>
            <task id="40" name="Obstacle Avoidance" color="#8cb6ce" meeting="false" start="2015-02-27" duration="11" complete="76" expand="true"/>
            <task id="41" name="Navigation" color="#8cb6ce" meeting="false" start="2015-02-27" duration="11" complete="75" expand="true"/>
            <task id="42" name="Localization" color="#8cb6ce" meeting="false" start="2015-02-27" duration="11" complete="90" expand="true"/>
            <task id="43" name="Odometer" color="#8cb6ce" meeting="false" start="2015-02-27" duration="11" complete="90" expand="true"/>
            <task id="58" name="Ballistics Software" color="#8cb6ce" meeting="false" start="2015-02-19" duration="7" complete="100" expand="true"/>
        </task>
        <task id="24" name="Testing" color="#000000" meeting="false" start="2015-03-05" duration="14" complete="91" expand="false">
            <depend id="121" type="2" difference="0" hardness="Strong"/>
            <depend id="139" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="Loading and Launching Test" color="#8cb6ce" meeting="false" start="2015-03-05" duration="4" complete="100" expand="true"/>
            <task id="86" name="Obstacle Avoidance Test" color="#8cb6ce" meeting="false" start="2015-03-09" duration="10" complete="100" expand="true"/>
            <task id="87" name="Odometer Test" color="#8cb6ce" meeting="false" start="2015-03-09" duration="10" complete="100" expand="true"/>
            <task id="88" name="Data Polling Test" color="#000000" meeting="false" start="2015-03-09" duration="6" complete="100" expand="false">
                <depend id="148" type="2" difference="0" hardness="Strong"/>
                <task id="89" name="Ultrasonic Sensor Test" meeting="false" start="2015-03-09" duration="6" complete="100" expand="true"/>
                <task id="90" name="Light Sensor Test" meeting="false" start="2015-03-09" duration="6" complete="100" expand="true"/>
            </task>
            <task id="148" name="Localization Test" color="#8cb6ce" meeting="false" start="2015-03-17" duration="6" complete="50" expand="true"/>
            <task id="91" name="Speed Test (initial)" color="#8cb6ce" meeting="false" start="2015-03-20" duration="3" complete="100" expand="true"/>
            <task id="27" name="Integration Testing" color="#8cb6ce" meeting="false" start="2015-03-20" duration="3" complete="100" expand="true"/>
        </task>
        <task id="139" name="BETA Demo Prep" color="#8cb6ce" meeting="false" start="2015-03-25" duration="2" complete="100" expand="false">
            <depend id="147" type="2" difference="0" hardness="Strong"/>
            <task id="141" name="Pre-Beta Integration test" color="#000000" meeting="false" start="2015-03-25" duration="2" complete="100" expand="true">
                <task id="143" name="Demo testing" color="#8cb6ce" meeting="false" start="2015-03-25" duration="2" complete="100" expand="true"/>
                <task id="144" name="Calibration" color="#8cb6ce" meeting="false" start="2015-03-25" duration="2" complete="100" expand="true"/>
                <task id="145" name="Speed Test Pre-Beta" color="#8cb6ce" meeting="false" start="2015-03-25" duration="2" complete="100" expand="true"/>
            </task>
        </task>
        <task id="125" name="Poster Project" color="#000000" meeting="false" start="2015-03-02" duration="28" complete="58" expand="true">
            <task id="126" name="UML" color="#8cb6ce" meeting="false" start="2015-03-16" duration="18" complete="70" expand="true"/>
            <task id="127" name="LDD" color="#8cb6ce" meeting="false" start="2015-03-02" duration="28" complete="75" expand="true"/>
            <task id="149" name="Components Discussion" color="#8cb6ce" meeting="false" start="2015-04-03" duration="4" complete="0" expand="true"/>
            <task id="196" name="Poster Editing" color="#8cb6ce" meeting="false" start="2015-03-31" duration="7" complete="0" expand="true"/>
        </task>
        <task id="147" name="Beta Demo" color="#8cb6ce" meeting="true" start="2015-03-27" duration="0" complete="0" expand="true"/>
        <task id="179" name="Post-Demo Mod" color="#000000" meeting="false" start="2015-03-31" duration="5" complete="100" expand="true">
            <depend id="203" type="2" difference="0" hardness="Strong"/>
            <task id="180" name="Obs Avoid" color="#8cb6ce" meeting="false" start="2015-03-31" duration="5" complete="100" expand="true"/>
            <task id="181" name="Odometer" color="#8cb6ce" meeting="false" start="2015-03-31" duration="5" complete="100" expand="true"/>
            <task id="182" name="Ballistic" color="#8cb6ce" meeting="false" start="2015-03-31" duration="5" complete="100" expand="true"/>
            <task id="193" name="Robot Calibration" color="#8cb6ce" meeting="false" start="2015-03-31" duration="5" complete="100" expand="true"/>
        </task>
        <task id="197" name="Post-Demo Test" meeting="false" start="2015-03-31" duration="4" complete="100" expand="true">
            <task id="198" name="Obstacle Avoidance Accuracy" color="#8cb6ce" meeting="false" start="2015-03-31" duration="4" complete="100" expand="true"/>
            <task id="199" name="Odometer Correction" color="#8cb6ce" meeting="false" start="2015-03-31" duration="4" complete="100" expand="true"/>
            <task id="200" name="Launcher Parabolic Test" color="#8cb6ce" meeting="false" start="2015-03-31" duration="4" complete="100" expand="true"/>
            <task id="201" name="Battery Vs Performance" color="#8cb6ce" meeting="false" start="2015-03-31" duration="4" complete="100" expand="true"/>
            <task id="202" name="Integration Test 2" color="#8cb6ce" meeting="false" start="2015-03-31" duration="4" complete="100" expand="true"/>
        </task>
        <task id="100" name="Documentation Finalization" color="#8cb6ce" meeting="false" start="2015-03-23" duration="13" complete="85" expand="true">
            <depend id="124" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Initial Mechanical Design" color="#8cb6ce" meeting="true" start="2015-03-11" duration="0" complete="0" expand="true"/>
        <task id="19" name="Initial Software Running" color="#8cb6ce" meeting="true" start="2025-03-27" duration="0" complete="0" expand="true"/>
        <task id="21" name="Final Design Demo" color="#8cb6ce" meeting="true" start="2015-04-08" duration="0" complete="0" expand="true"/>
        <task id="107" name="Initial Documentation" color="#8cb6ce" meeting="true" start="2015-02-23" duration="0" complete="0" expand="true"/>
        <task id="110" name="Initial Design Proposal" color="#8cb6ce" meeting="true" start="2015-03-05" duration="0" complete="0" expand="true"/>
        <task id="116" name="Initial Software Design" color="#8cb6ce" meeting="true" start="2015-03-16" duration="0" complete="0" expand="true"/>
        <task id="121" name="End Testing/Final Design" color="#8cb6ce" meeting="true" start="2015-03-25" duration="0" complete="0" expand="true"/>
        <task id="124" name="Finalization" color="#8cb6ce" meeting="true" start="2015-04-09" duration="0" complete="0" expand="true"/>
        <task id="203" name="Pre-Competition Calibration" color="#8cb6ce" meeting="false" start="2015-04-07" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="6" name="Eric" function="Default:1" contacts="" phone=""/>
        <resource id="7" name="Gwen" function="2" contacts="" phone=""/>
        <resource id="8" name="Yu Chen" function="1" contacts="" phone=""/>
        <resource id="9" name="Adrian" function="3" contacts="" phone=""/>
        <resource id="10" name="Yutian" function="4" contacts="" phone=""/>
        <resource id="11" name="James" function="4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="68" resource-id="6" function="Default:0" responsible="false" load="11.1"/>
        <allocation task-id="66" resource-id="6" function="Default:0" responsible="false" load="22.2"/>
        <allocation task-id="69" resource-id="6" function="Default:0" responsible="false" load="11.1"/>
        <allocation task-id="40" resource-id="6" function="Default:0" responsible="true" load="22.2"/>
        <allocation task-id="41" resource-id="6" function="Default:0" responsible="true" load="55.5"/>
        <allocation task-id="134" resource-id="6" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="86" resource-id="6" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="91" resource-id="6" function="Default:0" responsible="true" load="11.1"/>
        <allocation task-id="27" resource-id="6" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="141" resource-id="6" function="Default:0" responsible="true" load="44.4"/>
        <allocation task-id="126" resource-id="6" function="Default:0" responsible="false" load="22.2"/>
        <allocation task-id="149" resource-id="6" function="Default:0" responsible="true" load="11.1"/>
        <allocation task-id="180" resource-id="6" function="Default:0" responsible="true" load="11.1"/>
        <allocation task-id="181" resource-id="6" function="Default:0" responsible="true" load="11.1"/>
        <allocation task-id="100" resource-id="6" function="Default:0" responsible="false" load="22.2"/>
        <allocation task-id="130" resource-id="6" function="Default:1" responsible="true" load="11.1"/>
        <allocation task-id="196" resource-id="6" function="Default:1" responsible="true" load="11.1"/>
        <allocation task-id="201" resource-id="6" function="Default:1" responsible="true" load="11.1"/>
        <allocation task-id="131" resource-id="7" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="68" resource-id="7" function="Default:0" responsible="true" load="11.1"/>
        <allocation task-id="66" resource-id="7" function="Default:0" responsible="false" load="22.2"/>
        <allocation task-id="91" resource-id="7" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="27" resource-id="7" function="Default:0" responsible="false" load="11.1"/>
        <allocation task-id="141" resource-id="7" function="Default:0" responsible="false" load="11.1"/>
        <allocation task-id="149" resource-id="7" function="Default:0" responsible="false" load="11.1"/>
        <allocation task-id="100" resource-id="7" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="202" resource-id="7" function="2" responsible="true" load="22.2"/>
        <allocation task-id="68" resource-id="8" function="Default:0" responsible="false" load="11.1"/>
        <allocation task-id="67" resource-id="8" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="69" resource-id="8" function="Default:0" responsible="true" load="11.1"/>
        <allocation task-id="58" resource-id="8" function="Default:0" responsible="true" load="11.1"/>
        <allocation task-id="43" resource-id="8" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="134" resource-id="8" function="Default:0" responsible="false" load="5.55"/>
        <allocation task-id="53" resource-id="8" function="Default:0" responsible="true" load="22.2"/>
        <allocation task-id="25" resource-id="8" function="Default:0" responsible="true" load="44.4"/>
        <allocation task-id="87" resource-id="8" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="141" resource-id="8" function="Default:0" responsible="false" load="22.2"/>
        <allocation task-id="127" resource-id="8" function="Default:0" responsible="true" load="22.2"/>
        <allocation task-id="149" resource-id="8" function="Default:0" responsible="false" load="11.1"/>
        <allocation task-id="182" resource-id="8" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="130" resource-id="8" function="1" responsible="false" load="11.1"/>
        <allocation task-id="196" resource-id="8" function="1" responsible="false" load="11.1"/>
        <allocation task-id="200" resource-id="8" function="1" responsible="true" load="33.3"/>
        <allocation task-id="68" resource-id="9" function="Default:0" responsible="false" load="11.1"/>
        <allocation task-id="67" resource-id="9" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="42" resource-id="9" function="Default:0" responsible="true" load="77.7"/>
        <allocation task-id="148" resource-id="9" function="Default:0" responsible="true" load="44.4"/>
        <allocation task-id="141" resource-id="9" function="Default:0" responsible="false" load="66.6"/>
        <allocation task-id="126" resource-id="9" function="3" responsible="false" load="11.1"/>
        <allocation task-id="149" resource-id="9" function="Default:0" responsible="false" load="11.1"/>
        <allocation task-id="180" resource-id="9" function="3" responsible="false" load="33.3"/>
        <allocation task-id="181" resource-id="9" function="Default:0" responsible="false" load="11.1"/>
        <allocation task-id="130" resource-id="9" function="3" responsible="false" load="11.1"/>
        <allocation task-id="64" resource-id="10" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="68" resource-id="10" function="Default:0" responsible="false" load="11.1"/>
        <allocation task-id="69" resource-id="10" function="Default:0" responsible="false" load="11.1"/>
        <allocation task-id="53" resource-id="10" function="Default:0" responsible="false" load="22.2"/>
        <allocation task-id="25" resource-id="10" function="Default:0" responsible="false" load="11.1"/>
        <allocation task-id="88" resource-id="10" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="27" resource-id="10" function="Default:0" responsible="false" load="22.2"/>
        <allocation task-id="141" resource-id="10" function="Default:0" responsible="false" load="11.1"/>
        <allocation task-id="149" resource-id="10" function="Default:0" responsible="false" load="11.1"/>
        <allocation task-id="182" resource-id="10" function="Default:0" responsible="false" load="22.2"/>
        <allocation task-id="148" resource-id="10" function="4" responsible="false" load="44.4"/>
        <allocation task-id="130" resource-id="10" function="4" responsible="false" load="11.1"/>
        <allocation task-id="199" resource-id="10" function="4" responsible="true" load="44.4"/>
        <allocation task-id="64" resource-id="11" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="68" resource-id="11" function="Default:0" responsible="false" load="11.1"/>
        <allocation task-id="43" resource-id="11" function="Default:0" responsible="false" load="66.6"/>
        <allocation task-id="87" resource-id="11" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="27" resource-id="11" function="4" responsible="false" load="11.1"/>
        <allocation task-id="141" resource-id="11" function="Default:0" responsible="false" load="11.1"/>
        <allocation task-id="149" resource-id="11" function="Default:0" responsible="false" load="11.1"/>
        <allocation task-id="130" resource-id="11" function="4" responsible="false" load="11.1"/>
        <allocation task-id="198" resource-id="11" function="4" responsible="true" load="33.3"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="156" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="73" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="73" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Mechanical Design Manager"/>
        <role id="2" name="Documentation Manager"/>
        <role id="3" name="Software Manager"/>
        <role id="4" name="Software/Hardware"/>
    </roles>
</project>
