<?xml version="1.0" encoding="UTF-8"?><project name="DPM Group 5" company="McGill DPM" webLink="http://" view-date="2015-02-17" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Initial Documents" color="#8cb6ce" meeting="false" start="2015-02-19" duration="2" complete="0" expand="true">
            <depend id="107" type="2" difference="0" hardness="Strong"/>
            <task id="64" name="Systems Document" color="#8cb6ce" meeting="false" start="2015-02-19" duration="2" complete="0" expand="true"/>
            <task id="66" name="Requirements Document" color="#8cb6ce" meeting="false" start="2015-02-19" duration="2" complete="0" expand="true"/>
            <task id="67" name="Capabilities Document" color="#8cb6ce" meeting="false" start="2015-02-19" duration="2" complete="0" expand="true"/>
            <task id="68" name="Constraints Document" color="#8cb6ce" meeting="false" start="2015-02-19" duration="2" complete="0" expand="true"/>
        </task>
        <task id="44" name="Hardware Design" meeting="false" start="2015-02-19" duration="10" complete="0" expand="true">
            <task id="53" name="Mechanical Design" color="#8cb6ce" meeting="false" start="2015-02-23" duration="8" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Rubber"/>
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <depend id="110" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Ballistics Hardware" color="#8cb6ce" meeting="false" start="2015-02-19" duration="7" complete="0" expand="true">
                <depend id="58" type="1" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" name="Software Architecture" color="#8cb6ce" meeting="false" start="2015-02-19" duration="17" complete="0" expand="true">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
            <task id="40" name="Obstacle Avoidance" color="#8cb6ce" meeting="false" start="2015-02-27" duration="11" complete="0" expand="true"/>
            <task id="41" name="Navigation" color="#8cb6ce" meeting="false" start="2015-02-27" duration="11" complete="0" expand="true"/>
            <task id="42" name="Localization" color="#8cb6ce" meeting="false" start="2015-02-27" duration="11" complete="0" expand="true"/>
            <task id="43" name="Odometer" color="#8cb6ce" meeting="false" start="2015-02-27" duration="11" complete="0" expand="true"/>
            <task id="58" name="Ballistics Software" color="#8cb6ce" meeting="false" start="2015-02-19" duration="7" complete="0" expand="true"/>
        </task>
        <task id="8" name="Research and Development" meeting="false" start="2015-03-04" duration="13" complete="0" expand="true">
            <task id="30" name="Obstacle Avoidance Calibration" color="#8cb6ce" meeting="false" start="2015-03-13" duration="1" complete="0" expand="true"/>
            <task id="31" name="Ballistics Calibration" color="#8cb6ce" meeting="false" start="2015-03-04" duration="2" complete="0" expand="true"/>
            <task id="32" name="Loading" color="#8cb6ce" meeting="false" start="2015-03-05" duration="2" complete="0" expand="true"/>
            <task id="29" name="Odometer Calibration" color="#8cb6ce" meeting="false" start="2015-03-13" duration="6" complete="0" expand="true"/>
            <task id="23" name="Localization Calibration" color="#8cb6ce" meeting="false" start="2015-03-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="24" name="Testing" meeting="false" start="2015-03-05" duration="13" complete="0" expand="true">
            <depend id="121" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="Loading and Launching Test" color="#8cb6ce" meeting="false" start="2015-03-05" duration="4" complete="0" expand="true"/>
            <task id="86" name="Obstacle Avoidance Test" color="#8cb6ce" meeting="false" start="2015-03-09" duration="10" complete="0" expand="true"/>
            <task id="87" name="Odometer Test" meeting="false" start="2015-03-09" duration="10" complete="0" expand="true"/>
            <task id="88" name="Localization Test" meeting="false" start="2015-03-09" duration="10" complete="0" expand="true"/>
            <task id="89" name="Ultrasonic Sensor Test" meeting="false" start="2015-03-09" duration="10" complete="0" expand="true"/>
            <task id="90" name="Light Sensor Test" meeting="false" start="2015-03-09" duration="10" complete="0" expand="true"/>
            <task id="91" name="Speed Test" meeting="false" start="2015-03-20" duration="1" complete="0" expand="true"/>
            <task id="27" name="Integration Testing" color="#8cb6ce" meeting="false" start="2015-03-10" duration="10" complete="0" expand="true"/>
        </task>
        <task id="125" name="Poster Project" meeting="false" start="2015-03-02" duration="22" complete="0" expand="true">
            <task id="126" name="UML" meeting="false" start="2015-03-17" duration="3" complete="0" expand="true"/>
            <task id="127" name="LDD" meeting="false" start="2015-03-02" duration="22" complete="0" expand="true"/>
        </task>
        <task id="100" name="Documentation Finalization" color="#8cb6ce" meeting="false" start="2015-03-23" duration="13" complete="0" expand="true">
            <depend id="124" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Initial Mechanical Design" color="#8cb6ce" meeting="true" start="2015-03-11" duration="0" complete="0" expand="true"/>
        <task id="18" name="Mechanical Design Complete" color="#8cb6ce" meeting="true" start="2015-03-18" duration="0" complete="0" expand="true"/>
        <task id="19" name="Initial Software Running" color="#8cb6ce" meeting="true" start="2015-03-18" duration="0" complete="0" expand="true"/>
        <task id="20" name="BETA Demo" color="#8cb6ce" meeting="true" start="2025-03-27" duration="0" complete="0" expand="true"/>
        <task id="21" name="Final Design Demo" color="#8cb6ce" meeting="true" start="2015-04-08" duration="0" complete="0" expand="true"/>
        <task id="107" name="Initial Documentation" color="#8cb6ce" meeting="true" start="2015-02-23" duration="0" complete="0" expand="true"/>
        <task id="110" name="Initial Design Proposal" color="#8cb6ce" meeting="true" start="2015-03-05" duration="0" complete="0" expand="true"/>
        <task id="116" name="Initial Software Design" color="#8cb6ce" meeting="true" start="2015-03-16" duration="0" complete="0" expand="true"/>
        <task id="121" name="End Testing/Final Design" color="#8cb6ce" meeting="true" start="2015-03-24" duration="0" complete="0" expand="true"/>
        <task id="124" name="Finalization" color="#8cb6ce" meeting="true" start="2015-04-09" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Eric Vuong" function="Default:1" contacts="eric.vuong@mail.mcgill.ca" phone="514-561-1337"/>
        <resource id="1" name="Gwyneth Pang" function="2" contacts="chung.pang@mail.mcgill.ca" phone="514-627-6052"/>
        <resource id="2" name="James Fuh" function="4" contacts="shih-hao.fuh@mail.mcgill.ca" phone="514-447-2026"/>
        <resource id="3" name="Yu Chen Xu" function="1" contacts="yu.c.xu@mail.mcgill.ca" phone="514-802-9089"/>
        <resource id="4" name="Adrian Pan" function="3" contacts="" phone=""/>
        <resource id="5" name="Yutian Zheng" function="4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="43" resource-id="0" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="40" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="66" resource-id="0" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="67" resource-id="0" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="100" resource-id="0" function="Default:1" responsible="false" load="60.0"/>
        <allocation task-id="86" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="25" resource-id="1" function="2" responsible="true" load="80.0"/>
        <allocation task-id="31" resource-id="1" function="2" responsible="false" load="20.0"/>
        <allocation task-id="58" resource-id="1" function="2" responsible="false" load="20.0"/>
        <allocation task-id="27" resource-id="1" function="2" responsible="false" load="30.0"/>
        <allocation task-id="66" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="67" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="53" resource-id="1" function="2" responsible="false" load="60.0"/>
        <allocation task-id="69" resource-id="1" function="2" responsible="false" load="20.0"/>
        <allocation task-id="100" resource-id="1" function="2" responsible="true" load="90.0"/>
        <allocation task-id="43" resource-id="2" function="4" responsible="false" load="10.0"/>
        <allocation task-id="29" resource-id="2" function="4" responsible="false" load="20.0"/>
        <allocation task-id="27" resource-id="2" function="4" responsible="false" load="30.0"/>
        <allocation task-id="64" resource-id="2" function="4" responsible="false" load="80.0"/>
        <allocation task-id="67" resource-id="2" function="4" responsible="false" load="10.0"/>
        <allocation task-id="42" resource-id="2" function="4" responsible="false" load="20.0"/>
        <allocation task-id="40" resource-id="2" function="4" responsible="false" load="10.0"/>
        <allocation task-id="100" resource-id="2" function="4" responsible="false" load="60.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="31" resource-id="3" function="1" responsible="true" load="40.0"/>
        <allocation task-id="58" resource-id="3" function="1" responsible="false" load="20.0"/>
        <allocation task-id="32" resource-id="3" function="1" responsible="true" load="30.0"/>
        <allocation task-id="27" resource-id="3" function="1" responsible="false" load="30.0"/>
        <allocation task-id="67" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="68" resource-id="3" function="1" responsible="false" load="50.0"/>
        <allocation task-id="53" resource-id="3" function="1" responsible="true" load="60.0"/>
        <allocation task-id="69" resource-id="3" function="1" responsible="false" load="20.0"/>
        <allocation task-id="100" resource-id="3" function="1" responsible="false" load="60.0"/>
        <allocation task-id="42" resource-id="4" function="3" responsible="true" load="30.0"/>
        <allocation task-id="43" resource-id="4" function="3" responsible="false" load="10.0"/>
        <allocation task-id="23" resource-id="4" function="3" responsible="true" load="10.0"/>
        <allocation task-id="27" resource-id="4" function="3" responsible="false" load="30.0"/>
        <allocation task-id="67" resource-id="4" function="3" responsible="false" load="10.0"/>
        <allocation task-id="68" resource-id="4" function="3" responsible="false" load="80.0"/>
        <allocation task-id="41" resource-id="4" function="3" responsible="false" load="20.0"/>
        <allocation task-id="40" resource-id="4" function="3" responsible="false" load="10.0"/>
        <allocation task-id="100" resource-id="4" function="3" responsible="false" load="60.0"/>
        <allocation task-id="25" resource-id="5" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="31" resource-id="5" function="4" responsible="false" load="20.0"/>
        <allocation task-id="58" resource-id="5" function="4" responsible="false" load="20.0"/>
        <allocation task-id="29" resource-id="5" function="4" responsible="false" load="20.0"/>
        <allocation task-id="27" resource-id="5" function="4" responsible="false" load="30.0"/>
        <allocation task-id="64" resource-id="5" function="4" responsible="false" load="50.0"/>
        <allocation task-id="67" resource-id="5" function="4" responsible="false" load="10.0"/>
        <allocation task-id="53" resource-id="5" function="4" responsible="false" load="60.0"/>
        <allocation task-id="69" resource-id="5" function="4" responsible="false" load="20.0"/>
        <allocation task-id="100" resource-id="5" function="4" responsible="false" load="60.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="190" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Mechanical Design Manager"/>
        <role id="2" name="Documentation Manager"/>
        <role id="3" name="Software Manager"/>
        <role id="4" name="Software/Hardware"/>
    </roles>
</project>
