{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
LightLocalizer:\
	Reset coordinate after turning to starting angle\
DF:\'a0\
	change limit to 40\
Navigator:\'a0\
	get rid of doAvoidance() - this is the one for bang bang\
	clean up unused variables and methods\
USLocalizer:\
	get rid of the old method\
}